DISCORD_TOKEN={โทเคนของ bot ใน Discord}
BATTLEMETRICS_SERVER_ID={ไอดีของเซิฟใน Battlemetric}

CHANNEL_ID_RULES_TH=1068573143272280102,1016728734260281385,1096792078450692166,1022501985087401996
CHANNEL_ID_RULES_EN=1106431261725175969

ROLE_ID_MEMBER=1016350933296349227
ROLE_ID_LANG_TH=
ROLE_ID_LANG_EN=1106429503607160864

#สำหรับตั้งค่า FTP ที่ Server ให้มา
#PingPerfect: /{IPv4Address}_{Port}/
#G-Portal:    /?/
FTP_HOST=
FTP_PORT=
FTP_USERNAME=
FTP_PASSWORD=
FTP_LOGS_FOLDER_PATH=

LOGS_PULL_INTERVAL_MINUTES={เวลาที่ Log ดึงข้อมูล (นาที)}

CHANNEL_ID_KILL_LOGS={idช่องของ kill-log}
CHANNEL_ID_MINES_LOGS={idช่องของ mines-log}
CHANNEL_ID_ECOMONY_LOGS={idช่องของ economy-log}
CHANNEL_ID_CHAT_LOGS={idช่องของ chat-log}