DISCORD_TOKEN={โทเคนของ bot ใน Discord}

# -------------------- CONNECT ---------------------
STEAM_TOKEN={API_Key ของ steamcommunity.com/dev/apikey สำหรับ 127.0.0.1}
BATTLEMETRICS_SERVER_ID={ไอดีของเซิฟใน Battlemetric}
REDIS_CONNECTION={redis connection}
# --------------------------------------------------

# ---------------------- FTP -----------------------
#สำหรับตั้งค่า FTP ที่ Server ให้มา
#PingPerfect: /{IPv4Address}_{Port}/
#G-Portal:    /?/
FTP_HOST=
FTP_PORT=
FTP_USERNAME=
FTP_PASSWORD=

FTP_LOGS_FOLDER_PATH=
FTP_LOGS_PULL_INTERVAL_MINUTES={เวลาที่ Log ดึงข้อมูล (นาที)}

FTP_LOOT_FOLDER_PATH=
FTP_LOOT_RANDOMIZE_CRON=
# --------------------------------------------------

# -------------------- DISCORD ---------------------
ROLE_ID_MEMBER=1016350933296349227
ROLE_ID_LANG_TH=
ROLE_ID_LANG_EN=1106429503607160864

CHANNEL_ID_KILL_LOGS={idช่องของ kill-log}
CHANNEL_ID_MINES_LOGS={idช่องของ mines-log}
CHANNEL_ID_ECOMONY_LOGS={idช่องของ economy-log}
CHANNEL_ID_CHAT_LOGS={idช่องของ chat-log}

CHANNEL_ID_RULES_TH=106857314327220102,1016728734260281385,1096792078450692166,1022501985087401996
CHANNEL_ID_RULES_EN=1106431261725175969
# --------------------------------------------------